# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:20241gtbmY!@127.0.0.1:3306/coworking_test?serverVersion=8.0.32&charset=utf8mb4"
MAILER_DSN='null://null'
###> PayPal Credentials ###
PAYPAL_CLIENT_ID=123456789
PAYPAL_SECRET=EABtJjS4n44YC9IB1p9jLd-UIWkd2kIQLvw9FLfLvwpMoOazZaJvFI0STWLQI1q0adFUfkKduqUItZ3V
PAYPAL_FORM_ACTION=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_API_REGEXP=https://api-m\.sandbox\.paypal\.com
PAYPAL_DEBUG=true
PAYPAL_BUSINESS_ID=AMJRFG22NQFGN
###< PayPal Credentials ###
